{
  "name": "powerplant-simulation",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b & pnpm audit -P && vite build",
    "lint": "eslint . --fix && pnpm tsc -b --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "depcheck": "knip"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "knip": "^5.50.2",
    "prettier": "^3.5.3",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.27.0",
    "vite": "^6.2.4",
    "vitest": "^3.1.1"
  }
}